
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ud2-planificacion-prototipado/">
      
      
        <link rel="next" href="../ud4-0-desarrollando-la-interfaz/">
      
      
      <link rel="icon" href="../assets/sello-safael-slberti-imago-blanco.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.40">
    
    
      
        <title>Usabilidad y UX en Testing de Productos Digitales - Diseño de Interfaces Web - Apuntes y referencias</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheet/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unidad-de-trabajo-3-usabilidad-y-ux-en-testing-de-productos-digitales" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Diseño de Interfaces Web - Apuntes y referencias" class="md-header__button md-logo" aria-label="Diseño de Interfaces Web - Apuntes y referencias" data-md-component="logo">
      
  <img src="../assets/sello-safael-slberti-imago-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diseño de Interfaces Web - Apuntes y referencias
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Usabilidad y UX en Testing de Productos Digitales
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ud1-introduccion-al-diseno/" class="md-tabs__link">
        
  
    
  
  Introducción al Diseño, Percepción y Comunicación Visual

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ud2-planificacion-prototipado/" class="md-tabs__link">
        
  
    
  
  Planificación y Prototipado de una interfaz web

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Usabilidad y UX en Testing de Productos Digitales

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ud4-0-desarrollando-la-interfaz/" class="md-tabs__link">
        
  
    
  
  Desarrollando la interfaz

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Diseño de Interfaces Web - Apuntes y referencias" class="md-nav__button md-logo" aria-label="Diseño de Interfaces Web - Apuntes y referencias" data-md-component="logo">
      
  <img src="../assets/sello-safael-slberti-imago-blanco.svg" alt="logo">

    </a>
    Diseño de Interfaces Web - Apuntes y referencias
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1-introduccion-al-diseno/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción al Diseño, Percepción y Comunicación Visual
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud2-planificacion-prototipado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planificación y Prototipado de una interfaz web
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Usabilidad y UX en Testing de Productos Digitales
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Usabilidad y UX en Testing de Productos Digitales
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduccion-al-testing-de-usabilidad-y-ux" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introducción al Testing de Usabilidad y UX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-principios-del-testing-de-usabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      2. Principios del Testing de Usabilidad
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Principios del Testing de Usabilidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-que-es-el-testing-de-usabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. ¿Qué es el Testing de Usabilidad?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-beneficios-del-testing-de-usabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Beneficios del Testing de Usabilidad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-metodos-y-tecnicas-de-testing-de-usabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      3. Métodos y Técnicas de Testing de Usabilidad
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Métodos y Técnicas de Testing de Usabilidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-pruebas-de-usuario-moderadas" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Pruebas de Usuario Moderadas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1. Pruebas de Usuario Moderadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pasos" class="md-nav__link">
    <span class="md-ellipsis">
      Pasos:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herramientas-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      Herramientas útiles:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-pruebas-de-usuario-no-moderadas" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Pruebas de Usuario No Moderadas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2. Pruebas de Usuario No Moderadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pasos_1" class="md-nav__link">
    <span class="md-ellipsis">
      Pasos:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herramientas-utiles_1" class="md-nav__link">
    <span class="md-ellipsis">
      Herramientas útiles:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-pruebas-de-usabilidad-ab" class="md-nav__link">
    <span class="md-ellipsis">
      3.3. Pruebas de Usabilidad A/B
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3. Pruebas de Usabilidad A/B">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pasos_2" class="md-nav__link">
    <span class="md-ellipsis">
      Pasos:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herramientas-utiles_2" class="md-nav__link">
    <span class="md-ellipsis">
      Herramientas útiles:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-test-de-5-segundos" class="md-nav__link">
    <span class="md-ellipsis">
      3.4. Test de 5 Segundos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4. Test de 5 Segundos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pasos_3" class="md-nav__link">
    <span class="md-ellipsis">
      Pasos:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herramientas-utiles_3" class="md-nav__link">
    <span class="md-ellipsis">
      Herramientas útiles:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-pruebas-de-navegacion-y-card-sorting" class="md-nav__link">
    <span class="md-ellipsis">
      3.5. Pruebas de Navegación y Card Sorting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5. Pruebas de Navegación y Card Sorting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pasos-para-card-sorting" class="md-nav__link">
    <span class="md-ellipsis">
      Pasos para Card Sorting:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herramientas-utiles_4" class="md-nav__link">
    <span class="md-ellipsis">
      Herramientas útiles:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-analisis-de-resultados-y-mejora-continua" class="md-nav__link">
    <span class="md-ellipsis">
      4. Análisis de Resultados y Mejora Continua
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Análisis de Resultados y Mejora Continua">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-recopilacion-y-analisis-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Recopilación y Análisis de Datos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1. Recopilación y Análisis de Datos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indicadores-clave-a-medir" class="md-nav__link">
    <span class="md-ellipsis">
      Indicadores clave a medir:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-implementacion-de-mejoras" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Implementación de Mejoras
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2. Implementación de Mejoras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ciclo-iterativo" class="md-nav__link">
    <span class="md-ellipsis">
      Ciclo iterativo:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-herramientas-y-tutoriales-recomendados" class="md-nav__link">
    <span class="md-ellipsis">
      5. Herramientas y Tutoriales Recomendados
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Herramientas y Tutoriales Recomendados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-herramientas-de-testing-de-usabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Herramientas de Testing de Usabilidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-tutoriales-de-testing-y-usabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Tutoriales de Testing y Usabilidad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      6. Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud4-0-desarrollando-la-interfaz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Desarrollando la interfaz
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduccion-al-testing-de-usabilidad-y-ux" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introducción al Testing de Usabilidad y UX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-principios-del-testing-de-usabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      2. Principios del Testing de Usabilidad
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Principios del Testing de Usabilidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-que-es-el-testing-de-usabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. ¿Qué es el Testing de Usabilidad?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-beneficios-del-testing-de-usabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Beneficios del Testing de Usabilidad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-metodos-y-tecnicas-de-testing-de-usabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      3. Métodos y Técnicas de Testing de Usabilidad
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Métodos y Técnicas de Testing de Usabilidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-pruebas-de-usuario-moderadas" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Pruebas de Usuario Moderadas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1. Pruebas de Usuario Moderadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pasos" class="md-nav__link">
    <span class="md-ellipsis">
      Pasos:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herramientas-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      Herramientas útiles:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-pruebas-de-usuario-no-moderadas" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Pruebas de Usuario No Moderadas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2. Pruebas de Usuario No Moderadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pasos_1" class="md-nav__link">
    <span class="md-ellipsis">
      Pasos:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herramientas-utiles_1" class="md-nav__link">
    <span class="md-ellipsis">
      Herramientas útiles:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-pruebas-de-usabilidad-ab" class="md-nav__link">
    <span class="md-ellipsis">
      3.3. Pruebas de Usabilidad A/B
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3. Pruebas de Usabilidad A/B">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pasos_2" class="md-nav__link">
    <span class="md-ellipsis">
      Pasos:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herramientas-utiles_2" class="md-nav__link">
    <span class="md-ellipsis">
      Herramientas útiles:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-test-de-5-segundos" class="md-nav__link">
    <span class="md-ellipsis">
      3.4. Test de 5 Segundos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4. Test de 5 Segundos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pasos_3" class="md-nav__link">
    <span class="md-ellipsis">
      Pasos:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herramientas-utiles_3" class="md-nav__link">
    <span class="md-ellipsis">
      Herramientas útiles:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-pruebas-de-navegacion-y-card-sorting" class="md-nav__link">
    <span class="md-ellipsis">
      3.5. Pruebas de Navegación y Card Sorting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5. Pruebas de Navegación y Card Sorting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pasos-para-card-sorting" class="md-nav__link">
    <span class="md-ellipsis">
      Pasos para Card Sorting:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herramientas-utiles_4" class="md-nav__link">
    <span class="md-ellipsis">
      Herramientas útiles:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-analisis-de-resultados-y-mejora-continua" class="md-nav__link">
    <span class="md-ellipsis">
      4. Análisis de Resultados y Mejora Continua
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Análisis de Resultados y Mejora Continua">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-recopilacion-y-analisis-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Recopilación y Análisis de Datos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1. Recopilación y Análisis de Datos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indicadores-clave-a-medir" class="md-nav__link">
    <span class="md-ellipsis">
      Indicadores clave a medir:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-implementacion-de-mejoras" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Implementación de Mejoras
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2. Implementación de Mejoras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ciclo-iterativo" class="md-nav__link">
    <span class="md-ellipsis">
      Ciclo iterativo:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-herramientas-y-tutoriales-recomendados" class="md-nav__link">
    <span class="md-ellipsis">
      5. Herramientas y Tutoriales Recomendados
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Herramientas y Tutoriales Recomendados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-herramientas-de-testing-de-usabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Herramientas de Testing de Usabilidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-tutoriales-de-testing-y-usabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Tutoriales de Testing y Usabilidad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      6. Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="unidad-de-trabajo-3-usabilidad-y-ux-en-testing-de-productos-digitales">Unidad de trabajo 3: <strong>Usabilidad y UX en Testing de Productos Digitales</strong></h1>
<h2 id="1-introduccion-al-testing-de-usabilidad-y-ux"><strong>1. Introducción al Testing de Usabilidad y UX</strong></h2>
<p>El testing de usabilidad es una técnica clave dentro del proceso de desarrollo de productos digitales, ya que permite identificar problemas de interacción en una interfaz o aplicación antes de su lanzamiento. Las pruebas de UX (User Experience) ayudan a validar si el producto no solo es fácil de usar, sino también agradable y cumple con las expectativas del usuario.</p>
<h2 id="2-principios-del-testing-de-usabilidad"><strong>2. Principios del Testing de Usabilidad</strong></h2>
<h3 id="21-que-es-el-testing-de-usabilidad"><strong>2.1. ¿Qué es el Testing de Usabilidad?</strong></h3>
<p>El <strong>testing de usabilidad</strong> se refiere a la práctica de observar a los usuarios reales mientras interactúan con un producto digital (sitio web, aplicación móvil, software, etc.), con el fin de evaluar su capacidad para completar tareas de manera eficiente, efectiva y sin frustraciones.</p>
<h3 id="22-beneficios-del-testing-de-usabilidad"><strong>2.2. Beneficios del Testing de Usabilidad</strong></h3>
<ul>
<li><strong>Detección de problemas</strong>: Identificación de obstáculos que impiden a los usuarios cumplir sus objetivos.</li>
<li><strong>Optimización de la experiencia</strong>: Mejora del flujo y diseño del producto.</li>
<li><strong>Validación de decisiones</strong>: Confirmación de que las decisiones de diseño están alineadas con las expectativas del usuario.</li>
<li><strong>Reducción de costos</strong>: Prevenir errores en fases avanzadas del desarrollo.</li>
</ul>
<hr />
<h2 id="3-metodos-y-tecnicas-de-testing-de-usabilidad"><strong>3. Métodos y Técnicas de Testing de Usabilidad</strong></h2>
<h3 id="31-pruebas-de-usuario-moderadas"><strong>3.1. Pruebas de Usuario Moderadas</strong></h3>
<p>Las pruebas moderadas implican la participación de un facilitador que guía al usuario mientras interactúa con el producto. El facilitador observa y toma nota de los problemas que enfrenta el usuario.</p>
<h4 id="pasos"><strong>Pasos:</strong></h4>
<ol>
<li><strong>Preparar un guion</strong> con las tareas que los usuarios deben completar.</li>
<li><strong>Seleccionar participantes</strong> que representen al público objetivo.</li>
<li><strong>Observar</strong> cómo los usuarios realizan las tareas sin intervenir directamente.</li>
<li><strong>Recopilar retroalimentación</strong> verbal durante o después de la prueba.</li>
</ol>
<h4 id="herramientas-utiles"><strong>Herramientas útiles:</strong></h4>
<ul>
<li><strong>Lookback</strong> (<a href="https://lookback.io">https://lookback.io</a>): Para realizar pruebas moderadas en vivo y obtener retroalimentación directa.</li>
<li><strong>UserTesting</strong> (<a href="https://www.usertesting.com">https://www.usertesting.com</a>): Plataforma que permite crear escenarios de prueba con usuarios reales.</li>
</ul>
<h3 id="32-pruebas-de-usuario-no-moderadas"><strong>3.2. Pruebas de Usuario No Moderadas</strong></h3>
<p>En las pruebas no moderadas, los usuarios completan las tareas sin la intervención directa de un facilitador. Este tipo de pruebas es útil para observar cómo los usuarios interactúan con el producto en un entorno más natural.</p>
<h4 id="pasos_1"><strong>Pasos:</strong></h4>
<ol>
<li><strong>Preparar tareas y escenarios</strong> que los usuarios seguirán.</li>
<li><strong>Recopilar datos</strong> a través de la grabación de pantalla, interacción o encuestas de satisfacción.</li>
<li><strong>Analizar los resultados</strong> de manera automática o manual para identificar puntos débiles.</li>
</ol>
<h4 id="herramientas-utiles_1"><strong>Herramientas útiles:</strong></h4>
<ul>
<li><strong>Maze</strong> (<a href="https://maze.co">https://maze.co</a>): Proporciona análisis detallado del comportamiento del usuario y sus interacciones.</li>
<li><strong>Optimal Workshop</strong> (<a href="https://www.optimalworkshop.com">https://www.optimalworkshop.com</a>): Herramienta para realizar pruebas no moderadas centradas en la navegación y organización del contenido.</li>
</ul>
<h3 id="33-pruebas-de-usabilidad-ab"><strong>3.3. Pruebas de Usabilidad A/B</strong></h3>
<p>Las pruebas A/B comparan dos versiones diferentes de una misma página o elemento de diseño para medir cuál ofrece una mejor experiencia de usuario.</p>
<h4 id="pasos_2"><strong>Pasos:</strong></h4>
<ol>
<li><strong>Crear dos versiones</strong> de un diseño con una única diferencia (ejemplo: ubicación de un botón).</li>
<li><strong>Mostrar cada versión</strong> a diferentes grupos de usuarios.</li>
<li><strong>Medir los resultados</strong> (conversiones, tasa de clics, etc.) para determinar cuál es más efectiva.</li>
</ol>
<h4 id="herramientas-utiles_2"><strong>Herramientas útiles:</strong></h4>
<ul>
<li><strong>Google Optimize</strong> (<a href="https://optimize.google.com">https://optimize.google.com</a>): Herramienta gratuita para realizar pruebas A/B y personalización.</li>
<li><strong>Optimizely</strong> (<a href="https://www.optimizely.com">https://www.optimizely.com</a>): Plataforma avanzada para experimentar con el diseño de productos digitales.</li>
</ul>
<h3 id="34-test-de-5-segundos"><strong>3.4. Test de 5 Segundos</strong></h3>
<p>Este test mide la primera impresión del usuario sobre una interfaz mostrándole una imagen del diseño por solo 5 segundos. Se utiliza para evaluar qué tan rápidamente un usuario entiende el propósito de la página.</p>
<h4 id="pasos_3"><strong>Pasos:</strong></h4>
<ol>
<li><strong>Mostrar el diseño</strong> por 5 segundos a los participantes.</li>
<li><strong>Preguntar a los usuarios</strong> sobre lo que recuerdan (ejemplo: ¿De qué trata esta página? ¿Qué elementos viste primero?).</li>
<li><strong>Analizar</strong> las respuestas para medir la claridad y efectividad del diseño.</li>
</ol>
<h4 id="herramientas-utiles_3"><strong>Herramientas útiles:</strong></h4>
<ul>
<li><strong>UsabilityHub</strong> (<a href="https://usabilityhub.com">https://usabilityhub.com</a>): Herramienta para realizar pruebas rápidas de usabilidad como el test de 5 segundos.</li>
</ul>
<h3 id="35-pruebas-de-navegacion-y-card-sorting"><strong>3.5. Pruebas de Navegación y Card Sorting</strong></h3>
<p>Las pruebas de navegación y el card sorting ayudan a comprender cómo los usuarios organizan la información y navegan por el contenido de un producto digital.</p>
<h4 id="pasos-para-card-sorting"><strong>Pasos para Card Sorting:</strong></h4>
<ol>
<li><strong>Crear tarjetas</strong> que representen los contenidos o funcionalidades del producto.</li>
<li><strong>Pedir a los usuarios</strong> que organicen las tarjetas en grupos lógicos.</li>
<li><strong>Analizar la estructura</strong> que proponen para mejorar la arquitectura de la información.</li>
</ol>
<h4 id="herramientas-utiles_4"><strong>Herramientas útiles:</strong></h4>
<ul>
<li><strong>OptimalSort</strong> (<a href="https://www.optimalworkshop.com/optimalsort">https://www.optimalworkshop.com/optimalsort</a>): Herramienta de card sorting para evaluar la estructura de la información.</li>
<li><strong>Treejack</strong> (<a href="https://www.optimalworkshop.com/treejack">https://www.optimalworkshop.com/treejack</a>): Ayuda a realizar pruebas de navegación para ver cómo los usuarios encuentran información.</li>
</ul>
<hr />
<h2 id="4-analisis-de-resultados-y-mejora-continua"><strong>4. Análisis de Resultados y Mejora Continua</strong></h2>
<h3 id="41-recopilacion-y-analisis-de-datos"><strong>4.1. Recopilación y Análisis de Datos</strong></h3>
<p>Después de realizar las pruebas, el siguiente paso es analizar los datos recogidos. Se deben observar patrones comunes, errores repetidos y comentarios consistentes que apunten a problemas de usabilidad.</p>
<h4 id="indicadores-clave-a-medir"><strong>Indicadores clave a medir:</strong></h4>
<ul>
<li><strong>Tasa de éxito</strong>: ¿Cuántos usuarios completaron las tareas asignadas?</li>
<li><strong>Tiempo de tarea</strong>: ¿Cuánto tiempo tardaron los usuarios en realizar una tarea?</li>
<li><strong>Errores cometidos</strong>: ¿Cuántas veces se equivocaron los usuarios y por qué?</li>
<li><strong>Satisfacción del usuario</strong>: ¿Qué tan satisfechos estaban los usuarios al completar las tareas?</li>
</ul>
<h3 id="42-implementacion-de-mejoras"><strong>4.2. Implementación de Mejoras</strong></h3>
<p>Una vez que se ha recopilado el feedback, se deben priorizar los problemas y aplicar cambios en el diseño para solucionarlos. La mejora es un proceso iterativo; es posible que se necesiten varias rondas de testing para refinar completamente el producto.</p>
<h4 id="ciclo-iterativo"><strong>Ciclo iterativo:</strong></h4>
<ol>
<li><strong>Prueba de usabilidad</strong> → 2. <strong>Identificación de problemas</strong> → 3. <strong>Soluciones de diseño</strong> → 4. <strong>Nueva prueba</strong> → 5. <strong>Validación</strong>.</li>
</ol>
<hr />
<h2 id="5-herramientas-y-tutoriales-recomendados"><strong>5. Herramientas y Tutoriales Recomendados</strong></h2>
<h3 id="51-herramientas-de-testing-de-usabilidad"><strong>5.1. Herramientas de Testing de Usabilidad</strong></h3>
<ul>
<li>
<p><strong>UserTesting</strong>: <a href="https://www.usertesting.com">https://www.usertesting.com</a></p>
<ul>
<li>Plataforma robusta para pruebas moderadas y no moderadas.</li>
</ul>
</li>
<li>
<p><strong>Lookback</strong>: <a href="https://lookback.io">https://lookback.io</a></p>
<ul>
<li>Ideal para realizar pruebas moderadas y obtener feedback en tiempo real.</li>
</ul>
</li>
<li>
<p><strong>Hotjar</strong>: <a href="https://www.hotjar.com">https://www.hotjar.com</a></p>
<ul>
<li>Mapas de calor y grabación de sesiones para ver cómo los usuarios interactúan con el producto.</li>
</ul>
</li>
<li>
<p><strong>Maze</strong>: <a href="https://maze.co">https://maze.co</a></p>
<ul>
<li>Herramienta para análisis de tests no moderados, prototipado y métricas de rendimiento.</li>
</ul>
</li>
</ul>
<h3 id="52-tutoriales-de-testing-y-usabilidad"><strong>5.2. Tutoriales de Testing y Usabilidad</strong></h3>
<ul>
<li>
<p><strong>Curso de Usabilidad de Coursera</strong>: <a href="https://www.coursera.org/learn/usabilidad">https://www.coursera.org/learn/usabilidad</a></p>
</li>
<li>
<p><strong>Testing de Usabilidad con Figma y Maze</strong> (Tutorial): <a href="https://maze.co/resources/figma-usability-testing/">https://maze.co/resources/figma-usability-testing/</a></p>
</li>
<li>
<p><strong>Cómo realizar pruebas de usabilidad en productos digitales</strong>: <a href="https://uxdesign.cc/user-testing-guide">https://uxdesign.cc/user-testing-guide</a></p>
</li>
</ul>
<hr />
<h2 id="6-conclusion"><strong>6. Conclusión</strong></h2>
<p>El testing de usabilidad es una herramienta fundamental en el diseño de productos digitales para garantizar que el usuario final pueda interactuar con el producto de manera eficiente y satisfactoria. Utilizando las técnicas y herramientas adecuadas, se pueden identificar problemas antes de que se conviertan en costosos errores y optimizar el diseño para maximizar la satisfacción del usuario.</p>
<hr />







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>