
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/sello-safael-slberti-imago-blanco.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Proyecto5 - Diseño de Interfaces Web - Proyectos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheet/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mejorando-la-accesibilidad-web-segun-wcag-22-nivel-aa" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Diseño de Interfaces Web - Proyectos" class="md-header__button md-logo" aria-label="Diseño de Interfaces Web - Proyectos" data-md-component="logo">
      
  <img src="../assets/sello-safael-slberti-imago-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diseño de Interfaces Web - Proyectos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Proyecto5
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto1/" class="md-tabs__link">
        
  
    
  
  Proyecto 1

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto2/" class="md-tabs__link">
        
  
    
  
  Proyecto 2

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto3/" class="md-tabs__link">
        
  
    
  
  Proyecto 3

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto4/" class="md-tabs__link">
        
  
    
  
  Proyecto 4

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Diseño de Interfaces Web - Proyectos" class="md-nav__button md-logo" aria-label="Diseño de Interfaces Web - Proyectos" data-md-component="logo">
      
  <img src="../assets/sello-safael-slberti-imago-blanco.svg" alt="logo">

    </a>
    Diseño de Interfaces Web - Proyectos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proyecto 1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proyecto 2
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proyecto 3
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proyecto 4
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mejorando-la-accesibilidad-web-segun-wcag-22-nivel-aa" class="md-nav__link">
    <span class="md-ellipsis">
      Mejorando la Accesibilidad Web según WCAG 2.2 Nivel AA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mejorando la Accesibilidad Web según WCAG 2.2 Nivel AA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fases-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Fases del Proyecto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fases del Proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-1-testeo-inicial-de-accesibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 1: Testeo inicial de accesibilidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-2-correccion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 2: Corrección de problemas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-3-validacion-final-y-presentacion" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 3: Validación final y presentación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rubrica-de-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      Rúbrica de Evaluación
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rúbrica de Evaluación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ra5-desarrolla-interfaces-web-accesibles" class="md-nav__link">
    <span class="md-ellipsis">
      RA5: Desarrolla interfaces web accesibles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#incorporacion-al-proyecto-actual" class="md-nav__link">
    <span class="md-ellipsis">
      Incorporación al proyecto actual
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Proyecto5</h1>

<hr />
<h2 id="mejorando-la-accesibilidad-web-segun-wcag-22-nivel-aa"><strong>Mejorando la Accesibilidad Web según WCAG 2.2 Nivel AA</strong></h2>
<h3 id="objetivos"><strong>Objetivos</strong></h3>
<ol>
<li>Evaluar y mejorar la accesibilidad del sitio web según las pautas WCAG 2.2, nivel AA.</li>
<li>Aplicar técnicas de desarrollo accesible para garantizar una experiencia inclusiva.</li>
<li>Utilizar herramientas automáticas y manuales para identificar y corregir barreras de accesibilidad.</li>
</ol>
<hr />
<h3 id="fases-del-proyecto"><strong>Fases del Proyecto</strong></h3>
<h4 id="fase-1-testeo-inicial-de-accesibilidad"><strong>Fase 1: Testeo inicial de accesibilidad</strong></h4>
<ol>
<li>
<p><strong>Herramientas de evaluación</strong>:</p>
<ul>
<li>Ejecutar pruebas automáticas con:<ul>
<li><strong>Lighthouse</strong> (DevTools en Chrome/Edge).</li>
<li><strong>Wave</strong> (extensión para navegadores o versión web).</li>
<li><strong>Axe</strong> (integración en DevTools).</li>
</ul>
</li>
<li>Documentar los problemas detectados con capturas de pantalla y explicaciones.</li>
</ul>
</li>
<li>
<p><strong>Pruebas manuales</strong>:</p>
<ul>
<li>Navegar utilizando solo teclado y evaluar:<ul>
<li>Secuencia lógica de navegación.</li>
<li>Visibilidad del foco en elementos interactivos (<strong>WCAG 2.4.11</strong>).</li>
</ul>
</li>
<li>Probar componentes interactivos con lectores de pantalla como NVDA o VoiceOver.</li>
</ul>
</li>
<li>
<p><strong>Identificación de criterios incumplidos</strong>:</p>
<ul>
<li>Relacionar los problemas encontrados con criterios WCAG 2.2 nivel AA.</li>
<li>Priorizar los problemas según su impacto (críticos, moderados, menores).</li>
</ul>
</li>
<li>
<p><strong>Entrega de informe inicial</strong>:</p>
<ul>
<li>Documento con:<ul>
<li>Problemas detectados (pruebas automáticas y manuales).</li>
<li>Criterios WCAG 2.2 incumplidos.</li>
<li>Prioridad de cada problema.</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr />
<h4 id="fase-2-correccion-de-problemas"><strong>Fase 2: Corrección de problemas</strong></h4>
<ol>
<li>
<p><strong>Implementación de mejoras</strong>:</p>
<ul>
<li><strong>Semántica HTML</strong>: Corregir etiquetas mal usadas, añadir <code>alt</code> a imágenes, y asociar correctamente <code>label</code> con campos de formulario.</li>
<li><strong>Estilos y diseño visual</strong>: Ajustar contraste de colores (<strong>1.4.3</strong>), visibilidad del foco (<strong>2.4.11</strong>), y escalabilidad del texto.</li>
<li><strong>Interacción y JavaScript</strong>: Añadir descripciones accesibles (<code>aria-label</code>, <code>aria-describedby</code>), alternativas a gestos dependientes del ratón (<strong>2.5.7</strong>), y mensajes de error accesibles en formularios (<strong>3.3.1</strong>, <strong>3.3.3</strong>).</li>
</ul>
</li>
<li>
<p><strong>Pruebas después de cada mejora</strong>:</p>
<ul>
<li>Repetir pruebas automáticas y manuales para validar las correcciones.</li>
</ul>
</li>
</ol>
<hr />
<h4 id="fase-3-validacion-final-y-presentacion"><strong>Fase 3: Validación final y presentación</strong></h4>
<ol>
<li>
<p><strong>Pruebas finales</strong>:</p>
<ul>
<li>Ejecutar nuevamente las herramientas de testeo y validar con tecnologías asistivas.</li>
</ul>
</li>
<li>
<p><strong>Informe final</strong>:</p>
<ul>
<li>Comparativa "antes y después".</li>
<li>Explicación de las mejoras aplicadas y su impacto en la accesibilidad.</li>
</ul>
</li>
<li>
<p><strong>Presentación del proyecto</strong>:</p>
<ul>
<li>Exposición de los resultados por parte del alumnado.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="rubrica-de-evaluacion"><strong>Rúbrica de Evaluación</strong></h3>
<h4 id="ra5-desarrolla-interfaces-web-accesibles"><strong>RA5: Desarrolla interfaces web accesibles</strong></h4>
<table>
<thead>
<tr>
<th><strong>Indicador</strong></th>
<th><strong>Excelente (4)</strong></th>
<th><strong>Bueno (3)</strong></th>
<th><strong>Aceptable (2)</strong></th>
<th><strong>Insuficiente (1)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CE a) Reconoce la necesidad de diseñar webs accesibles</strong></td>
<td>Explica con profundidad y ejemplos concretos la importancia de la accesibilidad web.</td>
<td>Reconoce la importancia de la accesibilidad y menciona pautas clave.</td>
<td>Muestra una comprensión básica de la necesidad, pero sin profundizar.</td>
<td>No identifica por qué es importante diseñar webs accesibles.</td>
</tr>
<tr>
<td><strong>CE b) Analiza la accesibilidad de documentos web</strong></td>
<td>Evalúa con precisión y justifica los problemas detectados en un informe bien estructurado.</td>
<td>Detecta problemas de accesibilidad, pero la justificación o documentación es parcial.</td>
<td>Identifica solo algunos problemas de accesibilidad con una justificación mínima.</td>
<td>No realiza un análisis correcto ni detecta problemas significativos.</td>
</tr>
<tr>
<td><strong>CE c) Identifica pautas clave de accesibilidad</strong></td>
<td>Relaciona pautas específicas de WCAG 2.2 con ejemplos y soluciones aplicables al proyecto.</td>
<td>Enumera las pautas clave de WCAG 2.2 y sugiere soluciones generales.</td>
<td>Muestra un conocimiento básico de las pautas sin relacionarlas con casos prácticos.</td>
<td>No identifica pautas o lo hace de forma incorrecta o superficial.</td>
</tr>
<tr>
<td><strong>CE d) Analiza errores según los puntos de verificación</strong></td>
<td>Identifica errores en profundidad, incluyendo prioridades, impacto y posibles soluciones.</td>
<td>Detecta errores y clasifica prioridades, pero sin profundizar en el impacto.</td>
<td>Reconoce errores menores o superficiales sin profundizar en las prioridades.</td>
<td>No analiza errores ni aplica puntos de verificación de WCAG 2.2.</td>
</tr>
<tr>
<td><strong>CE e) Alcanza el nivel de conformidad deseado</strong></td>
<td>Cumple con todos los criterios WCAG 2.2 AA, con una implementación técnica impecable y justificada.</td>
<td>Cumple con la mayoría de los criterios WCAG 2.2 AA, aunque algunos aspectos son mejorables.</td>
<td>Alcanza el nivel deseado solo parcialmente, dejando varios criterios sin cumplir.</td>
<td>No alcanza el nivel de conformidad deseado ni implementa mejoras clave.</td>
</tr>
<tr>
<td><strong>CE f) Verifica niveles mediante test externos</strong></td>
<td>Realiza pruebas exhaustivas con múltiples herramientas (Lighthouse, Axe, Wave) y documenta claramente resultados.</td>
<td>Usa herramientas externas y documenta parcialmente los resultados.</td>
<td>Utiliza herramientas, pero sin suficiente rigor o documentación de los resultados.</td>
<td>No utiliza herramientas externas o lo hace sin validar adecuadamente.</td>
</tr>
<tr>
<td><strong>CE g) Verifica la visualización en diferentes navegadores y tecnologías</strong></td>
<td>Realiza pruebas exhaustivas en navegadores (Chrome, Firefox, Edge) y dispositivos, y documenta problemas.</td>
<td>Realiza pruebas en varios navegadores y tecnologías, aunque omite documentar ciertos casos.</td>
<td>Verifica la visualización, pero no incluye pruebas en todas las tecnologías requeridas.</td>
<td>No realiza pruebas suficientes ni valida compatibilidad en navegadores.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="incorporacion-al-proyecto-actual"><strong>Incorporación al proyecto actual</strong></h3>
<p>Este proyecto puede añadirse como un <strong>apartado nuevo</strong> en el material DWEC (UD6) bajo un título como:<br />
<strong>“Práctica: Análisis y Mejora de Accesibilidad Web según WCAG 2.2”</strong>, integrándolo como una extensión del contenido de interfaces accesibles. Esto refuerza los conocimientos prácticos del alumnado al complementar el material teórico con una aplicación real.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/IESAlbertiCadiz" target="_blank" rel="noopener" title="IES Rafael Alberti en Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>